olioOhjelmointi/ohjelmointi_vk_4/KT/MainWindow.xaml

<Window x:Class="KT.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KT"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Button x:Name="button" Content="Buy" HorizontalAlignment="Left" Margin="27,181,0,0" VerticalAlignment="Top" Width="75" Click="button_Click"/>
        <Label x:Name="label" Content="Shopping list:" HorizontalAlignment="Left" Margin="27,196,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="87" Margin="27,222,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="310" TextChanged="textBox_TextChanged"/>
        <StackPanel Name="stacky" HorizontalAlignment="Left" Height="166" VerticalAlignment="Top" Width="152" Margin="10,0,0,0">
            <CheckBox x:Name="checkBox" Margin="10" Content="Milk" HorizontalAlignment="Left" VerticalAlignment="Top" Checked="checkBox_Checked"/>
            <CheckBox x:Name="checkBox2" Margin="10" Content="Butter" HorizontalAlignment="Left" VerticalAlignment="Top" Checked="checkBox_Checked"/>
            <CheckBox x:Name="checkBox3" Margin="10" Content="Beer" HorizontalAlignment="Left" VerticalAlignment="Top" Checked="checkBox_Checked"/>
            <CheckBox x:Name="checkBox4" Margin="10" Content="Chicken" HorizontalAlignment="Left" VerticalAlignment="Top" Checked="checkBox_Checked"/>
            <CheckBox x:Name="checkBox5" Margin="10" Content="Lemonade" HorizontalAlignment="Left" VerticalAlignment="Top" Checked="checkBox_Checked" Width="92"/>
        </StackPanel>

    </Grid>
</Window>
