Jotain/Jotain/MainWindow.xaml

<Window x:Class="jotain.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:jotain"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid HorizontalAlignment="Left" Height="276" VerticalAlignment="Top" Width="517" Margin="0,33,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="172*"/>
                <ColumnDefinition Width="172*"/>
                <ColumnDefinition Width="173*"/>
            </Grid.ColumnDefinitions>
            <Label x:Name="label2" Content="etunimi" Grid.Column="1" HorizontalAlignment="Left" Margin="5,0,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="textBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="10,25,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="textBox_TextChanged"/>
            <Label x:Name="label2_Copy" Content="sukunimi" Grid.Column="1" HorizontalAlignment="Left" Margin="5,46,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="textBox_Copy" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="10,71,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="textBox_TextChanged"/>
            <Label x:Name="label2_Copy1" Content="tyontekijanumero" Grid.Column="1" HorizontalAlignment="Left" Margin="5,95,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="textBox_Copy1" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="10,120,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="textBox_TextChanged"/>
            <Label x:Name="label2_Copy2" Content="titteli" Grid.Column="1" HorizontalAlignment="Left" Margin="5,142,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="textBox_Copy2" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="10,167,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="textBox_TextChanged"/>
            <Label x:Name="label2_Copy3" Content="palkka" Grid.Column="1" HorizontalAlignment="Left" Margin="5,190,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="textBox_Copy3" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="10,215,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="textBox_TextChanged"/>
            <Button x:Name="button" Content="Hae tyontekijat" Grid.Column="2" HorizontalAlignment="Left" Margin="0,1,0,0" VerticalAlignment="Top" Width="173" Click="button_Click"/>
            <Button x:Name="button1" Content="Tyhjenna" Grid.Column="2" HorizontalAlignment="Left" Margin="0,21,0,0" VerticalAlignment="Top" Width="173" Click="button1_Click"/>
            <ListBox x:Name="listBox" HorizontalAlignment="Left"   Height="266" VerticalAlignment="Top" Width="162"/>
        </Grid>
        <Label x:Name="label" Content="Tyontekijan tiedot" HorizontalAlignment="Left" Margin="180,10,0,0" VerticalAlignment="Top" Width="152" Height="26"/>
        <Label x:Name="label1" Content="Palkka laskenta" HorizontalAlignment="Left" Margin="370,10,0,0" VerticalAlignment="Top" Width="129"/>

    </Grid>
</Window>
