olioOhjelmointi/ohjelmointi_vk_4/KT3/MainWindow.xaml

<Window x:Class="KT3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KT3"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid HorizontalAlignment="Left" Height="287" Margin="76,31,0,0" VerticalAlignment="Top" Width="304">
        <Grid.RowDefinitions>
            <RowDefinition Height="37*"/>
            <RowDefinition Height="44*"/>
            <RowDefinition Height="42*"/>
            <RowDefinition Height="118*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="107*"/>
            <ColumnDefinition Width="195*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="label" Content="Choose a game" HorizontalAlignment="Left" Margin="0,10,0,0" VerticalAlignment="Top" Height="26" Width="107"/>
        <Label x:Name="label1" Content="Number of draws" HorizontalAlignment="Left" Margin="0,11,0,0" Grid.Row="1" VerticalAlignment="Top" Height="26" Width="107"/>
        <Button x:Name="button" Content="Draw" HorizontalAlignment="Left" Margin="10,12,0,0" Grid.Row="2" VerticalAlignment="Top" Width="75" Height="20"/>
        <Button x:Name="button1" Content="Clear" Grid.Column="1" HorizontalAlignment="Left" Margin="41,10,0,0" Grid.Row="2" VerticalAlignment="Top" Width="75" Height="20"/>
        <ComboBox x:Name="comboBox" Grid.Column="1" HorizontalAlignment="Left" Margin="41,10,0,0" VerticalAlignment="Top" Width="120" Height="22"/>
        <TextBox x:Name="textBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="41,10,0,0" Grid.Row="1" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="120"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="28,33,0,0" Grid.Row="3" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Grid.ColumnSpan="2" Height="98" Width="241"/>
        <Label x:Name="label2" Content="Random numbers:" HorizontalAlignment="Left" Margin="0,7,0,0" Grid.Row="3" VerticalAlignment="Top"/>
    </Grid>

</Window>
