olioOhjelmointi/ohjelmointi_vk_4/test/MainWindow.xaml

<Window x:Class="test.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:test"
        mc:Ignorable="d"
        Title="MainWindow" Height="400.74" Width="649.26">
    <Grid Margin="0,0,2,1">
        <Button x:Name="button" Content="Nuke" HorizontalAlignment="Left" Height="44" Margin="52,239,0,0" VerticalAlignment="Top" Width="98" Click="button_Click" Background="#FFF01212"/>
        <Image x:Name="image" HorizontalAlignment="Left" Height="100" Margin="411,77,0,0" VerticalAlignment="Top" Width="100"/>
        <Image x:Name="usa_PNG" Margin="222,10,10,130" Source="usa.PNG" Stretch="Fill"/>
        <RadioButton x:Name="radioButton" Content="Safety OFF" HorizontalAlignment="Left" Margin="52,207,0,0" VerticalAlignment="Top" Checked="radioButton_Checked"/>
        <PasswordBox x:Name="passwordBox" HorizontalAlignment="Left" Margin="52,135,0,0" VerticalAlignment="Top" Width="98" RenderTransformOrigin="-1.43,-1.437" Height="26"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="35,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="50" Width="187"><Run Text="Hello MR. President."/><LineBreak/><Run Text="Welcome to Nuclear-Weapon Control Room"/></TextBlock>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="23" Margin="52,99,0,0" TextWrapping="Wrap" Text="Trump" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="label" Content="User - Logged in" HorizontalAlignment="Left" Margin="52,68,0,0" VerticalAlignment="Top" Width="120"/>
        <CheckBox x:Name="checkBox" Content="Show password" HorizontalAlignment="Left" Margin="52,175,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
