olioOhjelmointi/ohjelmointi_vk_4/KT2/MainWindow.xaml

<Window x:Class="KT.KT2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KT"
        mc:Ignorable="d"
        Title="KT2" Height="300" Width="300">
    <Grid Background="#FF127EEA">
        <Grid HorizontalAlignment="Center" Height="83" VerticalAlignment="Center" Width="191">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto" MinHeight="24"/>
                <RowDefinition Height="auto" MinHeight="16"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Label x:Name="label" Content="Login" HorizontalAlignment="Left"   VerticalAlignment="Top" Grid.Row="0" Grid.RowSpan="1"/>
            <Label x:Name="label1" Content="Password" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="1"/>
            <Button x:Name="button" Content="Login" HorizontalAlignment="Left" Width="33" Click="button_Click" Grid.Row="2" Grid.Column="1"/>
            <TextBox x:Name="textBox" HorizontalAlignment="Stretch" Height="auto"  TextWrapping="Wrap" VerticalAlignment="center" MinWidth="100" TextChanged="textBox_TextChanged" Grid.Column="1" Text="" />
            <TextBox x:Name="textBox1" HorizontalAlignment="Stretch" Height="auto"  TextWrapping="Wrap" VerticalAlignment="center" Width="Auto" TextChanged="textBox1_TextChanged" Grid.Column="1" Grid.Row="1" Text=""/>
        </Grid>

    </Grid>
</Window>
