Jotain/test/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:test"
        xmlns:System="clr-namespace:System;assembly=mscorlib" x:Class="test.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="340" ResizeMode="NoResize" >
    <Grid RenderTransformOrigin="0.494,0.48">
        <Canvas x:Name="pelikentta" HorizontalAlignment="Left" Height="345" Margin="0,26,0,0" VerticalAlignment="Top" Width="334" RenderTransformOrigin="0.5,0.5" Background="#FFB68E8E">
            <Image x:Name="player"  Height = "24"  Width = "24" Source="C:/Users/K8491/Source/Repos/oo_2017/Jotain/test/pictures/player.png" Canvas.Left="36" Canvas.Top="39">
                <Image.LayoutTransform>
                    <RotateTransform x:Name="rtt" CenterX="0.5" CenterY="0.5" Angle="0"/>
                </Image.LayoutTransform>
            </Image>
            <TextBlock x:Name="txtBlock" Text="Let's play" />
        </Canvas>
        <Label x:Name="label" Content="Ammukset 10/10" HorizontalAlignment="Left" Margin="114,0,0,0" VerticalAlignment="Top" Height="26" Width="118"/>
        <ProgressBar x:Name="lataus" HorizontalAlignment="Left" Height="26" VerticalAlignment="Top" Width="109" Maximum="10" Value="10" />

    </Grid>
</Window>
